# redisDemo

./: pom.xml
src/main/java/com/wonder/redis/: Redis.java  RedisComponent.java  RedisConstant.java
src/main/resources/: log4j.xml  spring-redis.xml  spring.xml
src/main/resources/conf/: redis.properties
src/test/java/com/wonder/test/: RedisComponentTest.java
